<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于</title>
        <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/GCCL">首页</a>
        <a href="/GCCL/file">文件</a>
        <a href="/GCCL/algorithm">算法分析</a>
        <a href="/GCCL/datasets">经典数据集</a>
        <a href="/GCCL/about">关于</a>
    </nav>

    <h1>关于我们</h1>
    <p>图概念认知学习（Graph Concept-cognitive Learning）仿真平台是一款基于概念认知学习的图结构表示学习方法，旨在通过挖掘子图结构和形式概念之间的映射关系，从而促进图结构的高效挖掘、理解和应用。该仿真平台强调利用图的直观性和结构化特点，将复杂的形式概念分解为更易于理解的单元，并以图形化的方式呈现其交互关系。</p>
</body>
</html>
